<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página profissional de JARDEL OSORIO DUARTE</title>
	<meta charset="utf-8">
	<meta name="description" content="exemple page">
	<meta http-equiv="refresh" content="10">
	<link rel="stylesheet" href="stilos.css">
</head>
<body>
	<header>
	<em><strong><center>
	<h1 id="inicio"> JARDEL OSORIO DUARTE </h1>
	<p> Full Stack Developer</p>	
	</em></strong></center>
	</header>
	
	<nav><!--menu-->
		<em><ul class="menu"><!-- lista desordenada "ol== lista ordenada"-->
				<li><a href= "homePage.html"> Home Page	</a></li>
				<li><a href="curriculum.html"> Curriculum	</a></li>
				<li><a href="portfolio.html"> Portfólio	</a></li>
				<li><a href="tema.html"> Tópicos   </a></li>
				<li><a href="local.html"> Local    </a></li>
				<li><a href="contact.html"> Contato	</a></li>	

		</em></ul>	
		</nav>
		<h2>Portfólio</h2>
			<figure>
			<img src="imagens/portimg.jpg" width="250" height="200" alt="page home">
			<figcaption>Site desenvolvido para o primeiro cliente</figcaption> 
			</figure>
			<figure>
			<img src="imagens/portimg2.jpg" width="250" height="200" alt="page home">
			<figcaption>Site desenvolvido para o segundo cliente </figcaption>
			</figure>	
					
			<figure>
			<img src="imagens/portimg3.jpg"	width="250" height="200" alt="page home">
			<figcaption>Site desenvolvido para o terceiro cliente</figcaption>
			</figure>
			<br>
			<br>
			<br>
			<br>
	<footer>
		<h4>Jardel O. Duarte ✡️ </h4>
		<p>Acadêmico do curso de Ciência da Computação</p>
	    <h3>Universidade Federal da Fronteira Sul - UFFS</h3>
	</footer>
	<em><a href="#inicio">Início da Página</a></em>
</body>
</html>